{
  "status": "active",
  "canon_id": "coreeeeaaaa-ULT-FINAL+",
  "components": {
    "config_template": ".env.core-eeaa.template (user populated)",
    "firestore_rules": "firebase/firestore.rules",
    "opa_policies": "policy/",
    "ci_workflow": ".github/workflows/core-eeaa-ci.yaml",
    "pointer": ".core-eeaa/pointer.json"
  },
  "next_steps": [
    "Populate local environment values from .env.core-eeaa.template",
    "Set up GCP project and run 'firebase deploy --only firestore'",
    "Configure OPA in the CI environment",
    "Run 'node scripts/core-eeaa/init-pointer.js' to reset pointer"
  ]
}
